-- Haskell Playground 1.0
Cow `eat` Clover
Cow `eat` MeadowGrass
Cow `eat` Meat
Cow `eat` Cow
Cow `eat` Wolf

Wolf `eat` Clover
Wolf `eat` MeadowGrass
Wolf `eat` Meat
Wolf `eat` Cow
Wolf `eat` Wolf

Cow `drink` Water
Wolf `drink` Water

Cow `eat` Wheat

on Pasture Cow eat Clover
on Pasture Cow eat MeadowGrass
on Pasture Cow eat Wheat
on Pasture Cow eat Cow
on Pasture Cow eat Wolf
on Pasture Cow drink Water

on Pasture Wolf eat Clover
on Pasture Wolf eat Cow
on Pasture Wolf eat Wolf
on Pasture Wolf drink Water
